<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificateViewController" customModule="certificates" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="n59-Wb-jff" id="NFS-vH-HwO"/>
                <outlet property="shareButton" destination="ZCJ-X0-pIW" id="ro2-ye-z4g"/>
                <outlet property="toolbar" destination="t1f-kp-ARu" id="AWf-Ik-nHH"/>
                <outlet property="verifyButton" destination="Jl2-eC-Dxd" id="Me1-3S-TtV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n59-Wb-jff">
                    <rect key="frame" x="0.0" y="621" width="375" height="2"/>
                </progressView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-kp-ARu">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem systemItem="action" id="ZCJ-X0-pIW">
                            <connections>
                                <action selector="shareTapped:" destination="-1" id="z6B-DJ-kHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0hU-4C-Rsx"/>
                        <barButtonItem title="Verify" id="Jl2-eC-Dxd">
                            <connections>
                                <action selector="verifyTapped:" destination="-1" id="5U1-wJ-aRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ofp-6K-IP1"/>
                        <barButtonItem systemItem="trash" id="iPa-z6-olf">
                            <connections>
                                <action selector="deleteTapped:" destination="-1" id="zpR-LD-i6M"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n59-Wb-jff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QDG-CX-BHB"/>
                <constraint firstItem="t1f-kp-ARu" firstAttribute="top" secondItem="n59-Wb-jff" secondAttribute="bottom" id="dVT-2g-VxE"/>
                <constraint firstAttribute="trailing" secondItem="t1f-kp-ARu" secondAttribute="trailing" id="gmG-Ek-wxL"/>
                <constraint firstItem="t1f-kp-ARu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iXt-8L-94a"/>
                <constraint firstAttribute="bottom" secondItem="t1f-kp-ARu" secondAttribute="bottom" id="l1q-0q-lHf"/>
                <constraint firstAttribute="trailing" secondItem="n59-Wb-jff" secondAttribute="trailing" id="sVJ-tD-KuF"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
